// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: cs1060-ul.proto

package Cora.CS1060;

public final class Cs1060Ul {
  private Cs1060Ul() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  /**
   * <pre>
   **
   * Default Configurations supported by the CS1060.  Consult the User's Guide and SDK for more information
   * on how these configurations are defined.
   * </pre>
   *
   * Protobuf enum {@code Cora.CS1060.DefaultConfigurations}
   */
  public enum DefaultConfigurations
      implements com.google.protobuf.ProtocolMessageEnum {
    /**
     * <pre>
     *All configurations are cleared and initialized to defaults.
     * </pre>
     *
     * <code>CLEARED = 0;</code>
     */
    CLEARED(0),
    /**
     * <pre>
     * Continuous periodic reporting of temperature and humidity every 15 minutes.
     * </pre>
     *
     * <code>CONTINUOUS_SAMPLING = 1;</code>
     */
    CONTINUOUS_SAMPLING(1),
    /**
     * <pre>
     *Monitors changes in temperature using 1 minute sampling sends notifications when rapid
     *changes are detected or long term changes observed.
     * </pre>
     *
     * <code>RAPID_CHANGE = 2;</code>
     */
    RAPID_CHANGE(2),
    /**
     * <pre>
     *Monitors changes in temperature using a 10 minute sampling interval and 50 minute running average.
     *Detect gradual changes in temperature and humidity.
     * </pre>
     *
     * <code>EXTREME_LONG_LIFE = 3;</code>
     */
    EXTREME_LONG_LIFE(3),
    ;

    /**
     * <pre>
     *All configurations are cleared and initialized to defaults.
     * </pre>
     *
     * <code>CLEARED = 0;</code>
     */
    public static final int CLEARED_VALUE = 0;
    /**
     * <pre>
     * Continuous periodic reporting of temperature and humidity every 15 minutes.
     * </pre>
     *
     * <code>CONTINUOUS_SAMPLING = 1;</code>
     */
    public static final int CONTINUOUS_SAMPLING_VALUE = 1;
    /**
     * <pre>
     *Monitors changes in temperature using 1 minute sampling sends notifications when rapid
     *changes are detected or long term changes observed.
     * </pre>
     *
     * <code>RAPID_CHANGE = 2;</code>
     */
    public static final int RAPID_CHANGE_VALUE = 2;
    /**
     * <pre>
     *Monitors changes in temperature using a 10 minute sampling interval and 50 minute running average.
     *Detect gradual changes in temperature and humidity.
     * </pre>
     *
     * <code>EXTREME_LONG_LIFE = 3;</code>
     */
    public static final int EXTREME_LONG_LIFE_VALUE = 3;


    public final int getNumber() {
      return value;
    }

    /**
     * @param value The numeric wire value of the corresponding enum entry.
     * @return The enum associated with the given numeric wire value.
     * @deprecated Use {@link #forNumber(int)} instead.
     */
    @java.lang.Deprecated
    public static DefaultConfigurations valueOf(int value) {
      return forNumber(value);
    }

    /**
     * @param value The numeric wire value of the corresponding enum entry.
     * @return The enum associated with the given numeric wire value.
     */
    public static DefaultConfigurations forNumber(int value) {
      switch (value) {
        case 0: return CLEARED;
        case 1: return CONTINUOUS_SAMPLING;
        case 2: return RAPID_CHANGE;
        case 3: return EXTREME_LONG_LIFE;
        default: return null;
      }
    }

    public static com.google.protobuf.Internal.EnumLiteMap<DefaultConfigurations>
        internalGetValueMap() {
      return internalValueMap;
    }
    private static final com.google.protobuf.Internal.EnumLiteMap<
        DefaultConfigurations> internalValueMap =
          new com.google.protobuf.Internal.EnumLiteMap<DefaultConfigurations>() {
            public DefaultConfigurations findValueByNumber(int number) {
              return DefaultConfigurations.forNumber(number);
            }
          };

    public final com.google.protobuf.Descriptors.EnumValueDescriptor
        getValueDescriptor() {
      return getDescriptor().getValues().get(ordinal());
    }
    public final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptorForType() {
      return getDescriptor();
    }
    public static final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptor() {
      return Cora.CS1060.Cs1060Ul.getDescriptor().getEnumTypes().get(0);
    }

    private static final DefaultConfigurations[] VALUES = values();

    public static DefaultConfigurations valueOf(
        com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
      if (desc.getType() != getDescriptor()) {
        throw new java.lang.IllegalArgumentException(
          "EnumValueDescriptor is not for this type.");
      }
      return VALUES[desc.getIndex()];
    }

    private final int value;

    private DefaultConfigurations(int value) {
      this.value = value;
    }

    // @@protoc_insertion_point(enum_scope:Cora.CS1060.DefaultConfigurations)
  }


  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\017cs1060-ul.proto\022\013Cora.CS1060\032\024lowPower" +
      "Device.proto\032\020multivalue.proto*f\n\025Defaul" +
      "tConfigurations\022\013\n\007CLEARED\020\000\022\027\n\023CONTINUO" +
      "US_SAMPLING\020\001\022\020\n\014RAPID_CHANGE\020\002\022\025\n\021EXTRE" +
      "ME_LONG_LIFE\020\003"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          Cora.LowPower.LowPowerDevice.getDescriptor(),
          Cora.MultiValue.Multivalue.getDescriptor(),
        });
    Cora.LowPower.LowPowerDevice.getDescriptor();
    Cora.MultiValue.Multivalue.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
