# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: multivalue.proto
"""Generated protocol buffer code."""
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import common_pb2 as common__pb2


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x10multivalue.proto\x12\x0f\x43ora.MultiValue\x1a\x0c\x63ommon.proto\"Y\n\x0bTriggerInfo\x12\n\n\x02id\x18\x01 \x02(\r\x12\x0f\n\x07trigger\x18\x02 \x02(\r\x12\x12\n\x06values\x18\x03 \x03(\x11\x42\x02\x10\x01\x12\x19\n\runcertainties\x18\x04 \x03(\rB\x02\x10\x01\"G\n\nReportInfo\x12\n\n\x02id\x18\x01 \x02(\r\x12\x12\n\x06values\x18\x02 \x03(\x11\x42\x02\x10\x01\x12\x19\n\runcertainties\x18\x03 \x03(\rB\x02\x10\x01\"\xf9\x01\n\x0bTriggerSpec\x12\n\n\x02id\x18\x01 \x02(\r\x12\x11\n\tidTrigger\x18\x02 \x02(\x11\x12\x15\n\tthreshold\x18\x03 \x03(\x11\x42\x02\x10\x01\x12\x16\n\nhysteresis\x18\x04 \x03(\rB\x02\x10\x01\x12.\n\x04mode\x18\x05 \x03(\x0e\x32\x1c.Cora.MultiValue.TriggerModeB\x02\x10\x01\x12@\n\rscheduleiItem\x18\x06 \x01(\x0b\x32).Cora.MultiValue.TriggerSpec.ScheduleItem\x1a*\n\x0cScheduleItem\x12\n\n\x02id\x18\x01 \x02(\r\x12\x0e\n\x06idItem\x18\x02 \x02(\r\".\n\rTriggerSpecId\x12\n\n\x02id\x18\x01 \x02(\r\x12\x11\n\tidTrigger\x18\x02 \x02(\x11\"\xc8\x01\n\rConfiguration\x12\n\n\x02id\x18\x01 \x02(\r\x12\x19\n\x0ereportInterval\x18\x02 \x01(\r:\x01\x30\x12\x1e\n\x13statsReportInterval\x18\x03 \x01(\r:\x01\x30\x12\x1b\n\x10samplingInterval\x18\x04 \x01(\r:\x01\x30\x12\x1c\n\x0e\x63onfirmTrigger\x18\x05 \x01(\x08:\x04true\x12\x1b\n\x0c\x63onfirmStats\x18\x06 \x01(\x08:\x05\x66\x61lse\x12\x18\n\x10\x63tRunningAverage\x18\x07 \x01(\r\"5\n\x0bResetParams\x12\n\n\x02id\x18\x01 \x02(\r\x12\x1a\n\x0fidDefaultConfig\x18\x02 \x01(\r:\x01\x30\"\x83\x01\n\nStatistics\x12\n\n\x02id\x18\x01 \x02(\r\x12\x15\n\tminValues\x18\x02 \x03(\x11\x42\x02\x10\x01\x12\x15\n\tmaxValues\x18\x03 \x03(\x11\x42\x02\x10\x01\x12\x15\n\tavgValues\x18\x04 \x03(\x11\x42\x02\x10\x01\x12\x15\n\tvariances\x18\x05 \x03(\x11\x42\x02\x10\x01\x12\r\n\x05\x63ount\x18\x06 \x02(\r*\x9e\x02\n\x0bTriggerMode\x12\r\n\tUNDEFINED\x10\x00\x12\t\n\x05\x41\x42SGT\x10\x01\x12\t\n\x05\x41\x42SLT\x10\x02\x12\t\n\x05\x44\x45LTA\x10\x03\x12\x0c\n\x08\x44\x45LTAPOS\x10\x04\x12\x0c\n\x08\x44\x45LTANEG\x10\x05\x12\x08\n\x04RATE\x10\x06\x12\x0b\n\x07RATEPOS\x10\x07\x12\x0b\n\x07RATENEG\x10\x08\x12\x11\n\rAVERAGE_ABSGT\x10\x11\x12\x11\n\rAVERAGE_ABSLT\x10\x12\x12\x11\n\rAVERAGE_DELTA\x10\x13\x12\x14\n\x10\x41VERAGE_DELTAPOS\x10\x14\x12\x14\n\x10\x41VERAGE_DELTANEG\x10\x15\x12\x10\n\x0c\x41VERAGE_RATE\x10\x16\x12\x13\n\x0f\x41VERAGE_RATEPOS\x10\x17\x12\x13\n\x0f\x41VERAGE_RATENEG\x10\x18\x32\x82\x05\n\x06Sensor\x12\x41\n\x12TriggerNotifyEvent\x12\x1c.Cora.MultiValue.TriggerInfo\x1a\r.Cora.VoidMsg\x12\x39\n\x0bReportEvent\x12\x1b.Cora.MultiValue.ReportInfo\x1a\r.Cora.VoidMsg\x12>\n\x10StatsReportEvent\x12\x1b.Cora.MultiValue.Statistics\x1a\r.Cora.VoidMsg\x12>\n\tGetConfig\x12\x11.Cora.Uint32Param\x1a\x1e.Cora.MultiValue.Configuration\x12K\n\tSetConfig\x12\x1e.Cora.MultiValue.Configuration\x1a\x1e.Cora.MultiValue.Configuration\x12:\n\x08GetStats\x12\x11.Cora.Uint32Param\x1a\x1b.Cora.MultiValue.Statistics\x12.\n\nStatsClear\x12\x11.Cora.Uint32Param\x1a\r.Cora.VoidMsg\x12:\n\x0bResetConfig\x12\x1c.Cora.MultiValue.ResetParams\x1a\r.Cora.VoidMsg\x12\x39\n\nSetTrigger\x12\x1c.Cora.MultiValue.TriggerSpec\x1a\r.Cora.VoidMsg\x12J\n\nGetTrigger\x12\x1e.Cora.MultiValue.TriggerSpecId\x1a\x1c.Cora.MultiValue.TriggerSpec')

_TRIGGERMODE = DESCRIPTOR.enum_types_by_name['TriggerMode']
TriggerMode = enum_type_wrapper.EnumTypeWrapper(_TRIGGERMODE)
UNDEFINED = 0
ABSGT = 1
ABSLT = 2
DELTA = 3
DELTAPOS = 4
DELTANEG = 5
RATE = 6
RATEPOS = 7
RATENEG = 8
AVERAGE_ABSGT = 17
AVERAGE_ABSLT = 18
AVERAGE_DELTA = 19
AVERAGE_DELTAPOS = 20
AVERAGE_DELTANEG = 21
AVERAGE_RATE = 22
AVERAGE_RATEPOS = 23
AVERAGE_RATENEG = 24


_TRIGGERINFO = DESCRIPTOR.message_types_by_name['TriggerInfo']
_REPORTINFO = DESCRIPTOR.message_types_by_name['ReportInfo']
_TRIGGERSPEC = DESCRIPTOR.message_types_by_name['TriggerSpec']
_TRIGGERSPEC_SCHEDULEITEM = _TRIGGERSPEC.nested_types_by_name['ScheduleItem']
_TRIGGERSPECID = DESCRIPTOR.message_types_by_name['TriggerSpecId']
_CONFIGURATION = DESCRIPTOR.message_types_by_name['Configuration']
_RESETPARAMS = DESCRIPTOR.message_types_by_name['ResetParams']
_STATISTICS = DESCRIPTOR.message_types_by_name['Statistics']
TriggerInfo = _reflection.GeneratedProtocolMessageType('TriggerInfo', (_message.Message,), {
  'DESCRIPTOR' : _TRIGGERINFO,
  '__module__' : 'multivalue_pb2'
  # @@protoc_insertion_point(class_scope:Cora.MultiValue.TriggerInfo)
  })
_sym_db.RegisterMessage(TriggerInfo)

ReportInfo = _reflection.GeneratedProtocolMessageType('ReportInfo', (_message.Message,), {
  'DESCRIPTOR' : _REPORTINFO,
  '__module__' : 'multivalue_pb2'
  # @@protoc_insertion_point(class_scope:Cora.MultiValue.ReportInfo)
  })
_sym_db.RegisterMessage(ReportInfo)

TriggerSpec = _reflection.GeneratedProtocolMessageType('TriggerSpec', (_message.Message,), {

  'ScheduleItem' : _reflection.GeneratedProtocolMessageType('ScheduleItem', (_message.Message,), {
    'DESCRIPTOR' : _TRIGGERSPEC_SCHEDULEITEM,
    '__module__' : 'multivalue_pb2'
    # @@protoc_insertion_point(class_scope:Cora.MultiValue.TriggerSpec.ScheduleItem)
    })
  ,
  'DESCRIPTOR' : _TRIGGERSPEC,
  '__module__' : 'multivalue_pb2'
  # @@protoc_insertion_point(class_scope:Cora.MultiValue.TriggerSpec)
  })
_sym_db.RegisterMessage(TriggerSpec)
_sym_db.RegisterMessage(TriggerSpec.ScheduleItem)

TriggerSpecId = _reflection.GeneratedProtocolMessageType('TriggerSpecId', (_message.Message,), {
  'DESCRIPTOR' : _TRIGGERSPECID,
  '__module__' : 'multivalue_pb2'
  # @@protoc_insertion_point(class_scope:Cora.MultiValue.TriggerSpecId)
  })
_sym_db.RegisterMessage(TriggerSpecId)

Configuration = _reflection.GeneratedProtocolMessageType('Configuration', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGURATION,
  '__module__' : 'multivalue_pb2'
  # @@protoc_insertion_point(class_scope:Cora.MultiValue.Configuration)
  })
_sym_db.RegisterMessage(Configuration)

ResetParams = _reflection.GeneratedProtocolMessageType('ResetParams', (_message.Message,), {
  'DESCRIPTOR' : _RESETPARAMS,
  '__module__' : 'multivalue_pb2'
  # @@protoc_insertion_point(class_scope:Cora.MultiValue.ResetParams)
  })
_sym_db.RegisterMessage(ResetParams)

Statistics = _reflection.GeneratedProtocolMessageType('Statistics', (_message.Message,), {
  'DESCRIPTOR' : _STATISTICS,
  '__module__' : 'multivalue_pb2'
  # @@protoc_insertion_point(class_scope:Cora.MultiValue.Statistics)
  })
_sym_db.RegisterMessage(Statistics)

_SENSOR = DESCRIPTOR.services_by_name['Sensor']
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _TRIGGERINFO.fields_by_name['values']._options = None
  _TRIGGERINFO.fields_by_name['values']._serialized_options = b'\020\001'
  _TRIGGERINFO.fields_by_name['uncertainties']._options = None
  _TRIGGERINFO.fields_by_name['uncertainties']._serialized_options = b'\020\001'
  _REPORTINFO.fields_by_name['values']._options = None
  _REPORTINFO.fields_by_name['values']._serialized_options = b'\020\001'
  _REPORTINFO.fields_by_name['uncertainties']._options = None
  _REPORTINFO.fields_by_name['uncertainties']._serialized_options = b'\020\001'
  _TRIGGERSPEC.fields_by_name['threshold']._options = None
  _TRIGGERSPEC.fields_by_name['threshold']._serialized_options = b'\020\001'
  _TRIGGERSPEC.fields_by_name['hysteresis']._options = None
  _TRIGGERSPEC.fields_by_name['hysteresis']._serialized_options = b'\020\001'
  _TRIGGERSPEC.fields_by_name['mode']._options = None
  _TRIGGERSPEC.fields_by_name['mode']._serialized_options = b'\020\001'
  _STATISTICS.fields_by_name['minValues']._options = None
  _STATISTICS.fields_by_name['minValues']._serialized_options = b'\020\001'
  _STATISTICS.fields_by_name['maxValues']._options = None
  _STATISTICS.fields_by_name['maxValues']._serialized_options = b'\020\001'
  _STATISTICS.fields_by_name['avgValues']._options = None
  _STATISTICS.fields_by_name['avgValues']._serialized_options = b'\020\001'
  _STATISTICS.fields_by_name['variances']._options = None
  _STATISTICS.fields_by_name['variances']._serialized_options = b'\020\001'
  _TRIGGERMODE._serialized_start=908
  _TRIGGERMODE._serialized_end=1194
  _TRIGGERINFO._serialized_start=51
  _TRIGGERINFO._serialized_end=140
  _REPORTINFO._serialized_start=142
  _REPORTINFO._serialized_end=213
  _TRIGGERSPEC._serialized_start=216
  _TRIGGERSPEC._serialized_end=465
  _TRIGGERSPEC_SCHEDULEITEM._serialized_start=423
  _TRIGGERSPEC_SCHEDULEITEM._serialized_end=465
  _TRIGGERSPECID._serialized_start=467
  _TRIGGERSPECID._serialized_end=513
  _CONFIGURATION._serialized_start=516
  _CONFIGURATION._serialized_end=716
  _RESETPARAMS._serialized_start=718
  _RESETPARAMS._serialized_end=771
  _STATISTICS._serialized_start=774
  _STATISTICS._serialized_end=905
  _SENSOR._serialized_start=1197
  _SENSOR._serialized_end=1839
# @@protoc_insertion_point(module_scope)
