// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: lowPowerDevice.proto

package Cora.LowPower;

public final class LowPowerDevice {
  private LowPowerDevice() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  public interface ConfigurationOrBuilder extends
      // @@protoc_insertion_point(interface_extends:Cora.LowPower.Configuration)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <pre>
     *Specifies the LED Display mode. Default is ALL enabled.
     * </pre>
     *
     * <code>optional .Cora.LedDisplayMode displayMode = 1;</code>
     * @return Whether the displayMode field is set.
     */
    boolean hasDisplayMode();
    /**
     * <pre>
     *Specifies the LED Display mode. Default is ALL enabled.
     * </pre>
     *
     * <code>optional .Cora.LedDisplayMode displayMode = 1;</code>
     * @return The displayMode.
     */
    Cora.Common.LedDisplayMode getDisplayMode();

    /**
     * <pre>
     *Specifies the health check and telemetry report interval. 
     *Default is 60 minutes
     * </pre>
     *
     * <code>optional uint32 healthCheckInterval = 2;</code>
     * @return Whether the healthCheckInterval field is set.
     */
    boolean hasHealthCheckInterval();
    /**
     * <pre>
     *Specifies the health check and telemetry report interval. 
     *Default is 60 minutes
     * </pre>
     *
     * <code>optional uint32 healthCheckInterval = 2;</code>
     * @return The healthCheckInterval.
     */
    int getHealthCheckInterval();

    /**
     * <pre>
     *Specifies the device version Information Uplink Only.
     * </pre>
     *
     * <code>optional string version = 3;</code>
     * @return Whether the version field is set.
     */
    boolean hasVersion();
    /**
     * <pre>
     *Specifies the device version Information Uplink Only.
     * </pre>
     *
     * <code>optional string version = 3;</code>
     * @return The version.
     */
    java.lang.String getVersion();
    /**
     * <pre>
     *Specifies the device version Information Uplink Only.
     * </pre>
     *
     * <code>optional string version = 3;</code>
     * @return The bytes for version.
     */
    com.google.protobuf.ByteString
        getVersionBytes();
  }
  /**
   * <pre>
   **
   * Configures the low power device base settings.
   * </pre>
   *
   * Protobuf type {@code Cora.LowPower.Configuration}
   */
  public static final class Configuration extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:Cora.LowPower.Configuration)
      ConfigurationOrBuilder {
  private static final long serialVersionUID = 0L;
    // Use Configuration.newBuilder() to construct.
    private Configuration(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private Configuration() {
      displayMode_ = 0;
      version_ = "";
    }

    @java.lang.Override
    @SuppressWarnings({"unused"})
    protected java.lang.Object newInstance(
        UnusedPrivateParameter unused) {
      return new Configuration();
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private Configuration(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 8: {
              int rawValue = input.readEnum();
                @SuppressWarnings("deprecation")
              Cora.Common.LedDisplayMode value = Cora.Common.LedDisplayMode.valueOf(rawValue);
              if (value == null) {
                unknownFields.mergeVarintField(1, rawValue);
              } else {
                bitField0_ |= 0x00000001;
                displayMode_ = rawValue;
              }
              break;
            }
            case 16: {
              bitField0_ |= 0x00000002;
              healthCheckInterval_ = input.readUInt32();
              break;
            }
            case 26: {
              com.google.protobuf.ByteString bs = input.readBytes();
              bitField0_ |= 0x00000004;
              version_ = bs;
              break;
            }
            default: {
              if (!parseUnknownField(
                  input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return Cora.LowPower.LowPowerDevice.internal_static_Cora_LowPower_Configuration_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return Cora.LowPower.LowPowerDevice.internal_static_Cora_LowPower_Configuration_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              Cora.LowPower.LowPowerDevice.Configuration.class, Cora.LowPower.LowPowerDevice.Configuration.Builder.class);
    }

    private int bitField0_;
    public static final int DISPLAYMODE_FIELD_NUMBER = 1;
    private int displayMode_;
    /**
     * <pre>
     *Specifies the LED Display mode. Default is ALL enabled.
     * </pre>
     *
     * <code>optional .Cora.LedDisplayMode displayMode = 1;</code>
     * @return Whether the displayMode field is set.
     */
    @java.lang.Override public boolean hasDisplayMode() {
      return ((bitField0_ & 0x00000001) != 0);
    }
    /**
     * <pre>
     *Specifies the LED Display mode. Default is ALL enabled.
     * </pre>
     *
     * <code>optional .Cora.LedDisplayMode displayMode = 1;</code>
     * @return The displayMode.
     */
    @java.lang.Override public Cora.Common.LedDisplayMode getDisplayMode() {
      @SuppressWarnings("deprecation")
      Cora.Common.LedDisplayMode result = Cora.Common.LedDisplayMode.valueOf(displayMode_);
      return result == null ? Cora.Common.LedDisplayMode.DISABLED : result;
    }

    public static final int HEALTHCHECKINTERVAL_FIELD_NUMBER = 2;
    private int healthCheckInterval_;
    /**
     * <pre>
     *Specifies the health check and telemetry report interval. 
     *Default is 60 minutes
     * </pre>
     *
     * <code>optional uint32 healthCheckInterval = 2;</code>
     * @return Whether the healthCheckInterval field is set.
     */
    @java.lang.Override
    public boolean hasHealthCheckInterval() {
      return ((bitField0_ & 0x00000002) != 0);
    }
    /**
     * <pre>
     *Specifies the health check and telemetry report interval. 
     *Default is 60 minutes
     * </pre>
     *
     * <code>optional uint32 healthCheckInterval = 2;</code>
     * @return The healthCheckInterval.
     */
    @java.lang.Override
    public int getHealthCheckInterval() {
      return healthCheckInterval_;
    }

    public static final int VERSION_FIELD_NUMBER = 3;
    private volatile java.lang.Object version_;
    /**
     * <pre>
     *Specifies the device version Information Uplink Only.
     * </pre>
     *
     * <code>optional string version = 3;</code>
     * @return Whether the version field is set.
     */
    @java.lang.Override
    public boolean hasVersion() {
      return ((bitField0_ & 0x00000004) != 0);
    }
    /**
     * <pre>
     *Specifies the device version Information Uplink Only.
     * </pre>
     *
     * <code>optional string version = 3;</code>
     * @return The version.
     */
    @java.lang.Override
    public java.lang.String getVersion() {
      java.lang.Object ref = version_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          version_ = s;
        }
        return s;
      }
    }
    /**
     * <pre>
     *Specifies the device version Information Uplink Only.
     * </pre>
     *
     * <code>optional string version = 3;</code>
     * @return The bytes for version.
     */
    @java.lang.Override
    public com.google.protobuf.ByteString
        getVersionBytes() {
      java.lang.Object ref = version_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        version_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    private byte memoizedIsInitialized = -1;
    @java.lang.Override
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    @java.lang.Override
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (((bitField0_ & 0x00000001) != 0)) {
        output.writeEnum(1, displayMode_);
      }
      if (((bitField0_ & 0x00000002) != 0)) {
        output.writeUInt32(2, healthCheckInterval_);
      }
      if (((bitField0_ & 0x00000004) != 0)) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 3, version_);
      }
      unknownFields.writeTo(output);
    }

    @java.lang.Override
    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (((bitField0_ & 0x00000001) != 0)) {
        size += com.google.protobuf.CodedOutputStream
          .computeEnumSize(1, displayMode_);
      }
      if (((bitField0_ & 0x00000002) != 0)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(2, healthCheckInterval_);
      }
      if (((bitField0_ & 0x00000004) != 0)) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(3, version_);
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof Cora.LowPower.LowPowerDevice.Configuration)) {
        return super.equals(obj);
      }
      Cora.LowPower.LowPowerDevice.Configuration other = (Cora.LowPower.LowPowerDevice.Configuration) obj;

      if (hasDisplayMode() != other.hasDisplayMode()) return false;
      if (hasDisplayMode()) {
        if (displayMode_ != other.displayMode_) return false;
      }
      if (hasHealthCheckInterval() != other.hasHealthCheckInterval()) return false;
      if (hasHealthCheckInterval()) {
        if (getHealthCheckInterval()
            != other.getHealthCheckInterval()) return false;
      }
      if (hasVersion() != other.hasVersion()) return false;
      if (hasVersion()) {
        if (!getVersion()
            .equals(other.getVersion())) return false;
      }
      if (!unknownFields.equals(other.unknownFields)) return false;
      return true;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      if (hasDisplayMode()) {
        hash = (37 * hash) + DISPLAYMODE_FIELD_NUMBER;
        hash = (53 * hash) + displayMode_;
      }
      if (hasHealthCheckInterval()) {
        hash = (37 * hash) + HEALTHCHECKINTERVAL_FIELD_NUMBER;
        hash = (53 * hash) + getHealthCheckInterval();
      }
      if (hasVersion()) {
        hash = (37 * hash) + VERSION_FIELD_NUMBER;
        hash = (53 * hash) + getVersion().hashCode();
      }
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static Cora.LowPower.LowPowerDevice.Configuration parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static Cora.LowPower.LowPowerDevice.Configuration parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static Cora.LowPower.LowPowerDevice.Configuration parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static Cora.LowPower.LowPowerDevice.Configuration parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static Cora.LowPower.LowPowerDevice.Configuration parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static Cora.LowPower.LowPowerDevice.Configuration parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static Cora.LowPower.LowPowerDevice.Configuration parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static Cora.LowPower.LowPowerDevice.Configuration parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static Cora.LowPower.LowPowerDevice.Configuration parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static Cora.LowPower.LowPowerDevice.Configuration parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static Cora.LowPower.LowPowerDevice.Configuration parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static Cora.LowPower.LowPowerDevice.Configuration parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    @java.lang.Override
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(Cora.LowPower.LowPowerDevice.Configuration prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    @java.lang.Override
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * <pre>
     **
     * Configures the low power device base settings.
     * </pre>
     *
     * Protobuf type {@code Cora.LowPower.Configuration}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:Cora.LowPower.Configuration)
        Cora.LowPower.LowPowerDevice.ConfigurationOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return Cora.LowPower.LowPowerDevice.internal_static_Cora_LowPower_Configuration_descriptor;
      }

      @java.lang.Override
      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return Cora.LowPower.LowPowerDevice.internal_static_Cora_LowPower_Configuration_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                Cora.LowPower.LowPowerDevice.Configuration.class, Cora.LowPower.LowPowerDevice.Configuration.Builder.class);
      }

      // Construct using Cora.LowPower.LowPowerDevice.Configuration.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      @java.lang.Override
      public Builder clear() {
        super.clear();
        displayMode_ = 0;
        bitField0_ = (bitField0_ & ~0x00000001);
        healthCheckInterval_ = 0;
        bitField0_ = (bitField0_ & ~0x00000002);
        version_ = "";
        bitField0_ = (bitField0_ & ~0x00000004);
        return this;
      }

      @java.lang.Override
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return Cora.LowPower.LowPowerDevice.internal_static_Cora_LowPower_Configuration_descriptor;
      }

      @java.lang.Override
      public Cora.LowPower.LowPowerDevice.Configuration getDefaultInstanceForType() {
        return Cora.LowPower.LowPowerDevice.Configuration.getDefaultInstance();
      }

      @java.lang.Override
      public Cora.LowPower.LowPowerDevice.Configuration build() {
        Cora.LowPower.LowPowerDevice.Configuration result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      @java.lang.Override
      public Cora.LowPower.LowPowerDevice.Configuration buildPartial() {
        Cora.LowPower.LowPowerDevice.Configuration result = new Cora.LowPower.LowPowerDevice.Configuration(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) != 0)) {
          to_bitField0_ |= 0x00000001;
        }
        result.displayMode_ = displayMode_;
        if (((from_bitField0_ & 0x00000002) != 0)) {
          result.healthCheckInterval_ = healthCheckInterval_;
          to_bitField0_ |= 0x00000002;
        }
        if (((from_bitField0_ & 0x00000004) != 0)) {
          to_bitField0_ |= 0x00000004;
        }
        result.version_ = version_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

      @java.lang.Override
      public Builder clone() {
        return super.clone();
      }
      @java.lang.Override
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.setField(field, value);
      }
      @java.lang.Override
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return super.clearField(field);
      }
      @java.lang.Override
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return super.clearOneof(oneof);
      }
      @java.lang.Override
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, java.lang.Object value) {
        return super.setRepeatedField(field, index, value);
      }
      @java.lang.Override
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.addRepeatedField(field, value);
      }
      @java.lang.Override
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof Cora.LowPower.LowPowerDevice.Configuration) {
          return mergeFrom((Cora.LowPower.LowPowerDevice.Configuration)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(Cora.LowPower.LowPowerDevice.Configuration other) {
        if (other == Cora.LowPower.LowPowerDevice.Configuration.getDefaultInstance()) return this;
        if (other.hasDisplayMode()) {
          setDisplayMode(other.getDisplayMode());
        }
        if (other.hasHealthCheckInterval()) {
          setHealthCheckInterval(other.getHealthCheckInterval());
        }
        if (other.hasVersion()) {
          bitField0_ |= 0x00000004;
          version_ = other.version_;
          onChanged();
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      @java.lang.Override
      public final boolean isInitialized() {
        return true;
      }

      @java.lang.Override
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        Cora.LowPower.LowPowerDevice.Configuration parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (Cora.LowPower.LowPowerDevice.Configuration) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private int displayMode_ = 0;
      /**
       * <pre>
       *Specifies the LED Display mode. Default is ALL enabled.
       * </pre>
       *
       * <code>optional .Cora.LedDisplayMode displayMode = 1;</code>
       * @return Whether the displayMode field is set.
       */
      @java.lang.Override public boolean hasDisplayMode() {
        return ((bitField0_ & 0x00000001) != 0);
      }
      /**
       * <pre>
       *Specifies the LED Display mode. Default is ALL enabled.
       * </pre>
       *
       * <code>optional .Cora.LedDisplayMode displayMode = 1;</code>
       * @return The displayMode.
       */
      @java.lang.Override
      public Cora.Common.LedDisplayMode getDisplayMode() {
        @SuppressWarnings("deprecation")
        Cora.Common.LedDisplayMode result = Cora.Common.LedDisplayMode.valueOf(displayMode_);
        return result == null ? Cora.Common.LedDisplayMode.DISABLED : result;
      }
      /**
       * <pre>
       *Specifies the LED Display mode. Default is ALL enabled.
       * </pre>
       *
       * <code>optional .Cora.LedDisplayMode displayMode = 1;</code>
       * @param value The displayMode to set.
       * @return This builder for chaining.
       */
      public Builder setDisplayMode(Cora.Common.LedDisplayMode value) {
        if (value == null) {
          throw new NullPointerException();
        }
        bitField0_ |= 0x00000001;
        displayMode_ = value.getNumber();
        onChanged();
        return this;
      }
      /**
       * <pre>
       *Specifies the LED Display mode. Default is ALL enabled.
       * </pre>
       *
       * <code>optional .Cora.LedDisplayMode displayMode = 1;</code>
       * @return This builder for chaining.
       */
      public Builder clearDisplayMode() {
        bitField0_ = (bitField0_ & ~0x00000001);
        displayMode_ = 0;
        onChanged();
        return this;
      }

      private int healthCheckInterval_ ;
      /**
       * <pre>
       *Specifies the health check and telemetry report interval. 
       *Default is 60 minutes
       * </pre>
       *
       * <code>optional uint32 healthCheckInterval = 2;</code>
       * @return Whether the healthCheckInterval field is set.
       */
      @java.lang.Override
      public boolean hasHealthCheckInterval() {
        return ((bitField0_ & 0x00000002) != 0);
      }
      /**
       * <pre>
       *Specifies the health check and telemetry report interval. 
       *Default is 60 minutes
       * </pre>
       *
       * <code>optional uint32 healthCheckInterval = 2;</code>
       * @return The healthCheckInterval.
       */
      @java.lang.Override
      public int getHealthCheckInterval() {
        return healthCheckInterval_;
      }
      /**
       * <pre>
       *Specifies the health check and telemetry report interval. 
       *Default is 60 minutes
       * </pre>
       *
       * <code>optional uint32 healthCheckInterval = 2;</code>
       * @param value The healthCheckInterval to set.
       * @return This builder for chaining.
       */
      public Builder setHealthCheckInterval(int value) {
        bitField0_ |= 0x00000002;
        healthCheckInterval_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       *Specifies the health check and telemetry report interval. 
       *Default is 60 minutes
       * </pre>
       *
       * <code>optional uint32 healthCheckInterval = 2;</code>
       * @return This builder for chaining.
       */
      public Builder clearHealthCheckInterval() {
        bitField0_ = (bitField0_ & ~0x00000002);
        healthCheckInterval_ = 0;
        onChanged();
        return this;
      }

      private java.lang.Object version_ = "";
      /**
       * <pre>
       *Specifies the device version Information Uplink Only.
       * </pre>
       *
       * <code>optional string version = 3;</code>
       * @return Whether the version field is set.
       */
      public boolean hasVersion() {
        return ((bitField0_ & 0x00000004) != 0);
      }
      /**
       * <pre>
       *Specifies the device version Information Uplink Only.
       * </pre>
       *
       * <code>optional string version = 3;</code>
       * @return The version.
       */
      public java.lang.String getVersion() {
        java.lang.Object ref = version_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            version_ = s;
          }
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <pre>
       *Specifies the device version Information Uplink Only.
       * </pre>
       *
       * <code>optional string version = 3;</code>
       * @return The bytes for version.
       */
      public com.google.protobuf.ByteString
          getVersionBytes() {
        java.lang.Object ref = version_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          version_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <pre>
       *Specifies the device version Information Uplink Only.
       * </pre>
       *
       * <code>optional string version = 3;</code>
       * @param value The version to set.
       * @return This builder for chaining.
       */
      public Builder setVersion(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000004;
        version_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       *Specifies the device version Information Uplink Only.
       * </pre>
       *
       * <code>optional string version = 3;</code>
       * @return This builder for chaining.
       */
      public Builder clearVersion() {
        bitField0_ = (bitField0_ & ~0x00000004);
        version_ = getDefaultInstance().getVersion();
        onChanged();
        return this;
      }
      /**
       * <pre>
       *Specifies the device version Information Uplink Only.
       * </pre>
       *
       * <code>optional string version = 3;</code>
       * @param value The bytes for version to set.
       * @return This builder for chaining.
       */
      public Builder setVersionBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000004;
        version_ = value;
        onChanged();
        return this;
      }
      @java.lang.Override
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFields(unknownFields);
      }

      @java.lang.Override
      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:Cora.LowPower.Configuration)
    }

    // @@protoc_insertion_point(class_scope:Cora.LowPower.Configuration)
    private static final Cora.LowPower.LowPowerDevice.Configuration DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new Cora.LowPower.LowPowerDevice.Configuration();
    }

    public static Cora.LowPower.LowPowerDevice.Configuration getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    @java.lang.Deprecated public static final com.google.protobuf.Parser<Configuration>
        PARSER = new com.google.protobuf.AbstractParser<Configuration>() {
      @java.lang.Override
      public Configuration parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new Configuration(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<Configuration> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<Configuration> getParserForType() {
      return PARSER;
    }

    @java.lang.Override
    public Cora.LowPower.LowPowerDevice.Configuration getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_Cora_LowPower_Configuration_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_Cora_LowPower_Configuration_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\024lowPowerDevice.proto\022\rCora.LowPower\032\014c" +
      "ommon.proto\"h\n\rConfiguration\022)\n\013displayM" +
      "ode\030\001 \001(\0162\024.Cora.LedDisplayMode\022\033\n\023healt" +
      "hCheckInterval\030\002 \001(\r\022\017\n\007version\030\003 \001(\t2\363\001" +
      "\n\006Device\0228\n\020HealthCheckEvent\022\025.Cora.Heal" +
      "thCheckInfo\032\r.Cora.VoidMsg\022,\n\nResetEvent" +
      "\022\017.Cora.ResetInfo\032\r.Cora.VoidMsg\0228\n\tGetC" +
      "onfig\022\r.Cora.VoidMsg\032\034.Cora.LowPower.Con" +
      "figuration\022G\n\tSetConfig\022\034.Cora.LowPower." +
      "Configuration\032\034.Cora.LowPower.Configurat" +
      "ion"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          Cora.Common.getDescriptor(),
        });
    internal_static_Cora_LowPower_Configuration_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_Cora_LowPower_Configuration_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_Cora_LowPower_Configuration_descriptor,
        new java.lang.String[] { "DisplayMode", "HealthCheckInterval", "Version", });
    Cora.Common.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
