// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: cs1060-ul.proto

#include "cs1060-ul.pb.h"

#include <algorithm>

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/wire_format_lite.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>

PROTOBUF_PRAGMA_INIT_SEG
namespace Cora {
namespace CS1060 {
}  // namespace CS1060
}  // namespace Cora
static const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor* file_level_enum_descriptors_cs1060_2dul_2eproto[1];
static constexpr ::PROTOBUF_NAMESPACE_ID::ServiceDescriptor const** file_level_service_descriptors_cs1060_2dul_2eproto = nullptr;
const uint32_t TableStruct_cs1060_2dul_2eproto::offsets[1] = {};
static constexpr ::PROTOBUF_NAMESPACE_ID::internal::MigrationSchema* schemas = nullptr;
static constexpr ::PROTOBUF_NAMESPACE_ID::Message* const* file_default_instances = nullptr;

const char descriptor_table_protodef_cs1060_2dul_2eproto[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) =
  "\n\017cs1060-ul.proto\022\013Cora.CS1060\032\024lowPower"
  "Device.proto\032\020multivalue.proto*f\n\025Defaul"
  "tConfigurations\022\013\n\007CLEARED\020\000\022\027\n\023CONTINUO"
  "US_SAMPLING\020\001\022\020\n\014RAPID_CHANGE\020\002\022\025\n\021EXTRE"
  "ME_LONG_LIFE\020\003"
  ;
static const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable*const descriptor_table_cs1060_2dul_2eproto_deps[2] = {
  &::descriptor_table_lowPowerDevice_2eproto,
  &::descriptor_table_multivalue_2eproto,
};
static ::PROTOBUF_NAMESPACE_ID::internal::once_flag descriptor_table_cs1060_2dul_2eproto_once;
const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable descriptor_table_cs1060_2dul_2eproto = {
  false, false, 174, descriptor_table_protodef_cs1060_2dul_2eproto, "cs1060-ul.proto", 
  &descriptor_table_cs1060_2dul_2eproto_once, descriptor_table_cs1060_2dul_2eproto_deps, 2, 0,
  schemas, file_default_instances, TableStruct_cs1060_2dul_2eproto::offsets,
  nullptr, file_level_enum_descriptors_cs1060_2dul_2eproto, file_level_service_descriptors_cs1060_2dul_2eproto,
};
PROTOBUF_ATTRIBUTE_WEAK const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable* descriptor_table_cs1060_2dul_2eproto_getter() {
  return &descriptor_table_cs1060_2dul_2eproto;
}

// Force running AddDescriptors() at dynamic initialization time.
PROTOBUF_ATTRIBUTE_INIT_PRIORITY static ::PROTOBUF_NAMESPACE_ID::internal::AddDescriptorsRunner dynamic_init_dummy_cs1060_2dul_2eproto(&descriptor_table_cs1060_2dul_2eproto);
namespace Cora {
namespace CS1060 {
const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor* DefaultConfigurations_descriptor() {
  ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&descriptor_table_cs1060_2dul_2eproto);
  return file_level_enum_descriptors_cs1060_2dul_2eproto[0];
}
bool DefaultConfigurations_IsValid(int value) {
  switch (value) {
    case 0:
    case 1:
    case 2:
    case 3:
      return true;
    default:
      return false;
  }
}


// @@protoc_insertion_point(namespace_scope)
}  // namespace CS1060
}  // namespace Cora
PROTOBUF_NAMESPACE_OPEN
PROTOBUF_NAMESPACE_CLOSE

// @@protoc_insertion_point(global_scope)
#include <google/protobuf/port_undef.inc>
