// source: multivalue.proto
/**
 * @fileoverview
 * @enhanceable
 * @suppress {missingRequire} reports error on implicit type usages.
 * @suppress {messageConventions} JS Compiler reports an error if a variable or
 *     field starts with 'MSG_' and isn't a translatable message.
 * @public
 */
// GENERATED CODE -- DO NOT EDIT!
/* eslint-disable */
// @ts-nocheck

goog.provide('proto.Cora.MultiValue.Configuration');

goog.require('jspb.BinaryReader');
goog.require('jspb.BinaryWriter');
goog.require('jspb.Message');

/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.Cora.MultiValue.Configuration = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.Cora.MultiValue.Configuration, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.Cora.MultiValue.Configuration.displayName = 'proto.Cora.MultiValue.Configuration';
}



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.Cora.MultiValue.Configuration.prototype.toObject = function(opt_includeInstance) {
  return proto.Cora.MultiValue.Configuration.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.Cora.MultiValue.Configuration} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.Cora.MultiValue.Configuration.toObject = function(includeInstance, msg) {
  var f, obj = {
    id: (f = jspb.Message.getField(msg, 1)) == null ? undefined : f,
    reportinterval: jspb.Message.getFieldWithDefault(msg, 2, 0),
    statsreportinterval: jspb.Message.getFieldWithDefault(msg, 3, 0),
    samplinginterval: jspb.Message.getFieldWithDefault(msg, 4, 0),
    confirmtrigger: jspb.Message.getBooleanFieldWithDefault(msg, 5, true),
    confirmstats: jspb.Message.getBooleanFieldWithDefault(msg, 6, false)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.Cora.MultiValue.Configuration}
 */
proto.Cora.MultiValue.Configuration.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.Cora.MultiValue.Configuration;
  return proto.Cora.MultiValue.Configuration.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.Cora.MultiValue.Configuration} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.Cora.MultiValue.Configuration}
 */
proto.Cora.MultiValue.Configuration.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {number} */ (reader.readUint32());
      msg.setId(value);
      break;
    case 2:
      var value = /** @type {number} */ (reader.readUint32());
      msg.setReportinterval(value);
      break;
    case 3:
      var value = /** @type {number} */ (reader.readUint32());
      msg.setStatsreportinterval(value);
      break;
    case 4:
      var value = /** @type {number} */ (reader.readUint32());
      msg.setSamplinginterval(value);
      break;
    case 5:
      var value = /** @type {boolean} */ (reader.readBool());
      msg.setConfirmtrigger(value);
      break;
    case 6:
      var value = /** @type {boolean} */ (reader.readBool());
      msg.setConfirmstats(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.Cora.MultiValue.Configuration.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.Cora.MultiValue.Configuration.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.Cora.MultiValue.Configuration} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.Cora.MultiValue.Configuration.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = /** @type {number} */ (jspb.Message.getField(message, 1));
  if (f != null) {
    writer.writeUint32(
      1,
      f
    );
  }
  f = /** @type {number} */ (jspb.Message.getField(message, 2));
  if (f != null) {
    writer.writeUint32(
      2,
      f
    );
  }
  f = /** @type {number} */ (jspb.Message.getField(message, 3));
  if (f != null) {
    writer.writeUint32(
      3,
      f
    );
  }
  f = /** @type {number} */ (jspb.Message.getField(message, 4));
  if (f != null) {
    writer.writeUint32(
      4,
      f
    );
  }
  f = /** @type {boolean} */ (jspb.Message.getField(message, 5));
  if (f != null) {
    writer.writeBool(
      5,
      f
    );
  }
  f = /** @type {boolean} */ (jspb.Message.getField(message, 6));
  if (f != null) {
    writer.writeBool(
      6,
      f
    );
  }
};


/**
 * required uint32 id = 1;
 * @return {number}
 */
proto.Cora.MultiValue.Configuration.prototype.getId = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 1, 0));
};


/**
 * @param {number} value
 * @return {!proto.Cora.MultiValue.Configuration} returns this
 */
proto.Cora.MultiValue.Configuration.prototype.setId = function(value) {
  return jspb.Message.setField(this, 1, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.Cora.MultiValue.Configuration} returns this
 */
proto.Cora.MultiValue.Configuration.prototype.clearId = function() {
  return jspb.Message.setField(this, 1, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Cora.MultiValue.Configuration.prototype.hasId = function() {
  return jspb.Message.getField(this, 1) != null;
};


/**
 * optional uint32 reportInterval = 2;
 * @return {number}
 */
proto.Cora.MultiValue.Configuration.prototype.getReportinterval = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 2, 0));
};


/**
 * @param {number} value
 * @return {!proto.Cora.MultiValue.Configuration} returns this
 */
proto.Cora.MultiValue.Configuration.prototype.setReportinterval = function(value) {
  return jspb.Message.setField(this, 2, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.Cora.MultiValue.Configuration} returns this
 */
proto.Cora.MultiValue.Configuration.prototype.clearReportinterval = function() {
  return jspb.Message.setField(this, 2, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Cora.MultiValue.Configuration.prototype.hasReportinterval = function() {
  return jspb.Message.getField(this, 2) != null;
};


/**
 * optional uint32 statsReportInterval = 3;
 * @return {number}
 */
proto.Cora.MultiValue.Configuration.prototype.getStatsreportinterval = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 3, 0));
};


/**
 * @param {number} value
 * @return {!proto.Cora.MultiValue.Configuration} returns this
 */
proto.Cora.MultiValue.Configuration.prototype.setStatsreportinterval = function(value) {
  return jspb.Message.setField(this, 3, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.Cora.MultiValue.Configuration} returns this
 */
proto.Cora.MultiValue.Configuration.prototype.clearStatsreportinterval = function() {
  return jspb.Message.setField(this, 3, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Cora.MultiValue.Configuration.prototype.hasStatsreportinterval = function() {
  return jspb.Message.getField(this, 3) != null;
};


/**
 * optional uint32 samplingInterval = 4;
 * @return {number}
 */
proto.Cora.MultiValue.Configuration.prototype.getSamplinginterval = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 4, 0));
};


/**
 * @param {number} value
 * @return {!proto.Cora.MultiValue.Configuration} returns this
 */
proto.Cora.MultiValue.Configuration.prototype.setSamplinginterval = function(value) {
  return jspb.Message.setField(this, 4, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.Cora.MultiValue.Configuration} returns this
 */
proto.Cora.MultiValue.Configuration.prototype.clearSamplinginterval = function() {
  return jspb.Message.setField(this, 4, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Cora.MultiValue.Configuration.prototype.hasSamplinginterval = function() {
  return jspb.Message.getField(this, 4) != null;
};


/**
 * optional bool confirmTrigger = 5;
 * @return {boolean}
 */
proto.Cora.MultiValue.Configuration.prototype.getConfirmtrigger = function() {
  return /** @type {boolean} */ (jspb.Message.getBooleanFieldWithDefault(this, 5, true));
};


/**
 * @param {boolean} value
 * @return {!proto.Cora.MultiValue.Configuration} returns this
 */
proto.Cora.MultiValue.Configuration.prototype.setConfirmtrigger = function(value) {
  return jspb.Message.setField(this, 5, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.Cora.MultiValue.Configuration} returns this
 */
proto.Cora.MultiValue.Configuration.prototype.clearConfirmtrigger = function() {
  return jspb.Message.setField(this, 5, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Cora.MultiValue.Configuration.prototype.hasConfirmtrigger = function() {
  return jspb.Message.getField(this, 5) != null;
};


/**
 * optional bool confirmStats = 6;
 * @return {boolean}
 */
proto.Cora.MultiValue.Configuration.prototype.getConfirmstats = function() {
  return /** @type {boolean} */ (jspb.Message.getBooleanFieldWithDefault(this, 6, false));
};


/**
 * @param {boolean} value
 * @return {!proto.Cora.MultiValue.Configuration} returns this
 */
proto.Cora.MultiValue.Configuration.prototype.setConfirmstats = function(value) {
  return jspb.Message.setField(this, 6, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.Cora.MultiValue.Configuration} returns this
 */
proto.Cora.MultiValue.Configuration.prototype.clearConfirmstats = function() {
  return jspb.Message.setField(this, 6, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Cora.MultiValue.Configuration.prototype.hasConfirmstats = function() {
  return jspb.Message.getField(this, 6) != null;
};


