// source: multivalue.proto
/**
 * @fileoverview
 * @enhanceable
 * @suppress {missingRequire} reports error on implicit type usages.
 * @suppress {messageConventions} JS Compiler reports an error if a variable or
 *     field starts with 'MSG_' and isn't a translatable message.
 * @public
 */
// GENERATED CODE -- DO NOT EDIT!
/* eslint-disable */
// @ts-nocheck

goog.provide('proto.Cora.MultiValue.Statistics');

goog.require('jspb.BinaryReader');
goog.require('jspb.BinaryWriter');
goog.require('jspb.Message');

/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.Cora.MultiValue.Statistics = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, proto.Cora.MultiValue.Statistics.repeatedFields_, null);
};
goog.inherits(proto.Cora.MultiValue.Statistics, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.Cora.MultiValue.Statistics.displayName = 'proto.Cora.MultiValue.Statistics';
}

/**
 * List of repeated fields within this message type.
 * @private {!Array<number>}
 * @const
 */
proto.Cora.MultiValue.Statistics.repeatedFields_ = [2,3,4,5];



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.Cora.MultiValue.Statistics.prototype.toObject = function(opt_includeInstance) {
  return proto.Cora.MultiValue.Statistics.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.Cora.MultiValue.Statistics} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.Cora.MultiValue.Statistics.toObject = function(includeInstance, msg) {
  var f, obj = {
    id: (f = jspb.Message.getField(msg, 1)) == null ? undefined : f,
    minvaluesList: (f = jspb.Message.getRepeatedField(msg, 2)) == null ? undefined : f,
    maxvaluesList: (f = jspb.Message.getRepeatedField(msg, 3)) == null ? undefined : f,
    avgvaluesList: (f = jspb.Message.getRepeatedField(msg, 4)) == null ? undefined : f,
    variancesList: (f = jspb.Message.getRepeatedField(msg, 5)) == null ? undefined : f,
    count: (f = jspb.Message.getField(msg, 6)) == null ? undefined : f
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.Cora.MultiValue.Statistics}
 */
proto.Cora.MultiValue.Statistics.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.Cora.MultiValue.Statistics;
  return proto.Cora.MultiValue.Statistics.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.Cora.MultiValue.Statistics} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.Cora.MultiValue.Statistics}
 */
proto.Cora.MultiValue.Statistics.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {number} */ (reader.readUint32());
      msg.setId(value);
      break;
    case 2:
      var values = /** @type {!Array<number>} */ (reader.isDelimited() ? reader.readPackedSint32() : [reader.readSint32()]);
      for (var i = 0; i < values.length; i++) {
        msg.addMinvalues(values[i]);
      }
      break;
    case 3:
      var values = /** @type {!Array<number>} */ (reader.isDelimited() ? reader.readPackedSint32() : [reader.readSint32()]);
      for (var i = 0; i < values.length; i++) {
        msg.addMaxvalues(values[i]);
      }
      break;
    case 4:
      var values = /** @type {!Array<number>} */ (reader.isDelimited() ? reader.readPackedSint32() : [reader.readSint32()]);
      for (var i = 0; i < values.length; i++) {
        msg.addAvgvalues(values[i]);
      }
      break;
    case 5:
      var values = /** @type {!Array<number>} */ (reader.isDelimited() ? reader.readPackedSint32() : [reader.readSint32()]);
      for (var i = 0; i < values.length; i++) {
        msg.addVariances(values[i]);
      }
      break;
    case 6:
      var value = /** @type {number} */ (reader.readUint32());
      msg.setCount(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.Cora.MultiValue.Statistics.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.Cora.MultiValue.Statistics.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.Cora.MultiValue.Statistics} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.Cora.MultiValue.Statistics.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = /** @type {number} */ (jspb.Message.getField(message, 1));
  if (f != null) {
    writer.writeUint32(
      1,
      f
    );
  }
  f = message.getMinvaluesList();
  if (f.length > 0) {
    writer.writePackedSint32(
      2,
      f
    );
  }
  f = message.getMaxvaluesList();
  if (f.length > 0) {
    writer.writePackedSint32(
      3,
      f
    );
  }
  f = message.getAvgvaluesList();
  if (f.length > 0) {
    writer.writePackedSint32(
      4,
      f
    );
  }
  f = message.getVariancesList();
  if (f.length > 0) {
    writer.writePackedSint32(
      5,
      f
    );
  }
  f = /** @type {number} */ (jspb.Message.getField(message, 6));
  if (f != null) {
    writer.writeUint32(
      6,
      f
    );
  }
};


/**
 * required uint32 id = 1;
 * @return {number}
 */
proto.Cora.MultiValue.Statistics.prototype.getId = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 1, 0));
};


/**
 * @param {number} value
 * @return {!proto.Cora.MultiValue.Statistics} returns this
 */
proto.Cora.MultiValue.Statistics.prototype.setId = function(value) {
  return jspb.Message.setField(this, 1, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.Cora.MultiValue.Statistics} returns this
 */
proto.Cora.MultiValue.Statistics.prototype.clearId = function() {
  return jspb.Message.setField(this, 1, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Cora.MultiValue.Statistics.prototype.hasId = function() {
  return jspb.Message.getField(this, 1) != null;
};


/**
 * repeated sint32 minValues = 2;
 * @return {!Array<number>}
 */
proto.Cora.MultiValue.Statistics.prototype.getMinvaluesList = function() {
  return /** @type {!Array<number>} */ (jspb.Message.getRepeatedField(this, 2));
};


/**
 * @param {!Array<number>} value
 * @return {!proto.Cora.MultiValue.Statistics} returns this
 */
proto.Cora.MultiValue.Statistics.prototype.setMinvaluesList = function(value) {
  return jspb.Message.setField(this, 2, value || []);
};


/**
 * @param {number} value
 * @param {number=} opt_index
 * @return {!proto.Cora.MultiValue.Statistics} returns this
 */
proto.Cora.MultiValue.Statistics.prototype.addMinvalues = function(value, opt_index) {
  return jspb.Message.addToRepeatedField(this, 2, value, opt_index);
};


/**
 * Clears the list making it empty but non-null.
 * @return {!proto.Cora.MultiValue.Statistics} returns this
 */
proto.Cora.MultiValue.Statistics.prototype.clearMinvaluesList = function() {
  return this.setMinvaluesList([]);
};


/**
 * repeated sint32 maxValues = 3;
 * @return {!Array<number>}
 */
proto.Cora.MultiValue.Statistics.prototype.getMaxvaluesList = function() {
  return /** @type {!Array<number>} */ (jspb.Message.getRepeatedField(this, 3));
};


/**
 * @param {!Array<number>} value
 * @return {!proto.Cora.MultiValue.Statistics} returns this
 */
proto.Cora.MultiValue.Statistics.prototype.setMaxvaluesList = function(value) {
  return jspb.Message.setField(this, 3, value || []);
};


/**
 * @param {number} value
 * @param {number=} opt_index
 * @return {!proto.Cora.MultiValue.Statistics} returns this
 */
proto.Cora.MultiValue.Statistics.prototype.addMaxvalues = function(value, opt_index) {
  return jspb.Message.addToRepeatedField(this, 3, value, opt_index);
};


/**
 * Clears the list making it empty but non-null.
 * @return {!proto.Cora.MultiValue.Statistics} returns this
 */
proto.Cora.MultiValue.Statistics.prototype.clearMaxvaluesList = function() {
  return this.setMaxvaluesList([]);
};


/**
 * repeated sint32 avgValues = 4;
 * @return {!Array<number>}
 */
proto.Cora.MultiValue.Statistics.prototype.getAvgvaluesList = function() {
  return /** @type {!Array<number>} */ (jspb.Message.getRepeatedField(this, 4));
};


/**
 * @param {!Array<number>} value
 * @return {!proto.Cora.MultiValue.Statistics} returns this
 */
proto.Cora.MultiValue.Statistics.prototype.setAvgvaluesList = function(value) {
  return jspb.Message.setField(this, 4, value || []);
};


/**
 * @param {number} value
 * @param {number=} opt_index
 * @return {!proto.Cora.MultiValue.Statistics} returns this
 */
proto.Cora.MultiValue.Statistics.prototype.addAvgvalues = function(value, opt_index) {
  return jspb.Message.addToRepeatedField(this, 4, value, opt_index);
};


/**
 * Clears the list making it empty but non-null.
 * @return {!proto.Cora.MultiValue.Statistics} returns this
 */
proto.Cora.MultiValue.Statistics.prototype.clearAvgvaluesList = function() {
  return this.setAvgvaluesList([]);
};


/**
 * repeated sint32 variances = 5;
 * @return {!Array<number>}
 */
proto.Cora.MultiValue.Statistics.prototype.getVariancesList = function() {
  return /** @type {!Array<number>} */ (jspb.Message.getRepeatedField(this, 5));
};


/**
 * @param {!Array<number>} value
 * @return {!proto.Cora.MultiValue.Statistics} returns this
 */
proto.Cora.MultiValue.Statistics.prototype.setVariancesList = function(value) {
  return jspb.Message.setField(this, 5, value || []);
};


/**
 * @param {number} value
 * @param {number=} opt_index
 * @return {!proto.Cora.MultiValue.Statistics} returns this
 */
proto.Cora.MultiValue.Statistics.prototype.addVariances = function(value, opt_index) {
  return jspb.Message.addToRepeatedField(this, 5, value, opt_index);
};


/**
 * Clears the list making it empty but non-null.
 * @return {!proto.Cora.MultiValue.Statistics} returns this
 */
proto.Cora.MultiValue.Statistics.prototype.clearVariancesList = function() {
  return this.setVariancesList([]);
};


/**
 * required uint32 count = 6;
 * @return {number}
 */
proto.Cora.MultiValue.Statistics.prototype.getCount = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 6, 0));
};


/**
 * @param {number} value
 * @return {!proto.Cora.MultiValue.Statistics} returns this
 */
proto.Cora.MultiValue.Statistics.prototype.setCount = function(value) {
  return jspb.Message.setField(this, 6, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.Cora.MultiValue.Statistics} returns this
 */
proto.Cora.MultiValue.Statistics.prototype.clearCount = function() {
  return jspb.Message.setField(this, 6, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Cora.MultiValue.Statistics.prototype.hasCount = function() {
  return jspb.Message.getField(this, 6) != null;
};


