// source: multivalue.proto
/**
 * @fileoverview
 * @enhanceable
 * @suppress {missingRequire} reports error on implicit type usages.
 * @suppress {messageConventions} JS Compiler reports an error if a variable or
 *     field starts with 'MSG_' and isn't a translatable message.
 * @public
 */
// GENERATED CODE -- DO NOT EDIT!
/* eslint-disable */
// @ts-nocheck

goog.provide('proto.Cora.MultiValue.TriggerSpec');
goog.provide('proto.Cora.MultiValue.TriggerSpec.ScheduleItem');

goog.require('jspb.BinaryReader');
goog.require('jspb.BinaryWriter');
goog.require('jspb.Message');

goog.forwardDeclare('proto.Cora.MultiValue.TriggerMode');
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.Cora.MultiValue.TriggerSpec = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, proto.Cora.MultiValue.TriggerSpec.repeatedFields_, null);
};
goog.inherits(proto.Cora.MultiValue.TriggerSpec, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.Cora.MultiValue.TriggerSpec.displayName = 'proto.Cora.MultiValue.TriggerSpec';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.Cora.MultiValue.TriggerSpec.ScheduleItem = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.Cora.MultiValue.TriggerSpec.ScheduleItem, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.Cora.MultiValue.TriggerSpec.ScheduleItem.displayName = 'proto.Cora.MultiValue.TriggerSpec.ScheduleItem';
}

/**
 * List of repeated fields within this message type.
 * @private {!Array<number>}
 * @const
 */
proto.Cora.MultiValue.TriggerSpec.repeatedFields_ = [3,4,5];



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.Cora.MultiValue.TriggerSpec.prototype.toObject = function(opt_includeInstance) {
  return proto.Cora.MultiValue.TriggerSpec.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.Cora.MultiValue.TriggerSpec} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.Cora.MultiValue.TriggerSpec.toObject = function(includeInstance, msg) {
  var f, obj = {
    id: (f = jspb.Message.getField(msg, 1)) == null ? undefined : f,
    idtrigger: (f = jspb.Message.getField(msg, 2)) == null ? undefined : f,
    thresholdList: (f = jspb.Message.getRepeatedField(msg, 3)) == null ? undefined : f,
    hysteresisList: (f = jspb.Message.getRepeatedField(msg, 4)) == null ? undefined : f,
    modeList: (f = jspb.Message.getRepeatedField(msg, 5)) == null ? undefined : f,
    scheduleiitem: (f = msg.getScheduleiitem()) && proto.Cora.MultiValue.TriggerSpec.ScheduleItem.toObject(includeInstance, f)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.Cora.MultiValue.TriggerSpec}
 */
proto.Cora.MultiValue.TriggerSpec.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.Cora.MultiValue.TriggerSpec;
  return proto.Cora.MultiValue.TriggerSpec.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.Cora.MultiValue.TriggerSpec} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.Cora.MultiValue.TriggerSpec}
 */
proto.Cora.MultiValue.TriggerSpec.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {number} */ (reader.readUint32());
      msg.setId(value);
      break;
    case 2:
      var value = /** @type {number} */ (reader.readSint32());
      msg.setIdtrigger(value);
      break;
    case 3:
      var values = /** @type {!Array<number>} */ (reader.isDelimited() ? reader.readPackedSint32() : [reader.readSint32()]);
      for (var i = 0; i < values.length; i++) {
        msg.addThreshold(values[i]);
      }
      break;
    case 4:
      var values = /** @type {!Array<number>} */ (reader.isDelimited() ? reader.readPackedUint32() : [reader.readUint32()]);
      for (var i = 0; i < values.length; i++) {
        msg.addHysteresis(values[i]);
      }
      break;
    case 5:
      var values = /** @type {!Array<!proto.Cora.MultiValue.TriggerMode>} */ (reader.isDelimited() ? reader.readPackedEnum() : [reader.readEnum()]);
      for (var i = 0; i < values.length; i++) {
        msg.addMode(values[i]);
      }
      break;
    case 6:
      var value = new proto.Cora.MultiValue.TriggerSpec.ScheduleItem;
      reader.readMessage(value,proto.Cora.MultiValue.TriggerSpec.ScheduleItem.deserializeBinaryFromReader);
      msg.setScheduleiitem(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.Cora.MultiValue.TriggerSpec.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.Cora.MultiValue.TriggerSpec.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.Cora.MultiValue.TriggerSpec} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.Cora.MultiValue.TriggerSpec.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = /** @type {number} */ (jspb.Message.getField(message, 1));
  if (f != null) {
    writer.writeUint32(
      1,
      f
    );
  }
  f = /** @type {number} */ (jspb.Message.getField(message, 2));
  if (f != null) {
    writer.writeSint32(
      2,
      f
    );
  }
  f = message.getThresholdList();
  if (f.length > 0) {
    writer.writePackedSint32(
      3,
      f
    );
  }
  f = message.getHysteresisList();
  if (f.length > 0) {
    writer.writePackedUint32(
      4,
      f
    );
  }
  f = message.getModeList();
  if (f.length > 0) {
    writer.writePackedEnum(
      5,
      f
    );
  }
  f = message.getScheduleiitem();
  if (f != null) {
    writer.writeMessage(
      6,
      f,
      proto.Cora.MultiValue.TriggerSpec.ScheduleItem.serializeBinaryToWriter
    );
  }
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.Cora.MultiValue.TriggerSpec.ScheduleItem.prototype.toObject = function(opt_includeInstance) {
  return proto.Cora.MultiValue.TriggerSpec.ScheduleItem.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.Cora.MultiValue.TriggerSpec.ScheduleItem} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.Cora.MultiValue.TriggerSpec.ScheduleItem.toObject = function(includeInstance, msg) {
  var f, obj = {
    id: (f = jspb.Message.getField(msg, 1)) == null ? undefined : f,
    iditem: (f = jspb.Message.getField(msg, 2)) == null ? undefined : f
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.Cora.MultiValue.TriggerSpec.ScheduleItem}
 */
proto.Cora.MultiValue.TriggerSpec.ScheduleItem.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.Cora.MultiValue.TriggerSpec.ScheduleItem;
  return proto.Cora.MultiValue.TriggerSpec.ScheduleItem.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.Cora.MultiValue.TriggerSpec.ScheduleItem} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.Cora.MultiValue.TriggerSpec.ScheduleItem}
 */
proto.Cora.MultiValue.TriggerSpec.ScheduleItem.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {number} */ (reader.readUint32());
      msg.setId(value);
      break;
    case 2:
      var value = /** @type {number} */ (reader.readUint32());
      msg.setIditem(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.Cora.MultiValue.TriggerSpec.ScheduleItem.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.Cora.MultiValue.TriggerSpec.ScheduleItem.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.Cora.MultiValue.TriggerSpec.ScheduleItem} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.Cora.MultiValue.TriggerSpec.ScheduleItem.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = /** @type {number} */ (jspb.Message.getField(message, 1));
  if (f != null) {
    writer.writeUint32(
      1,
      f
    );
  }
  f = /** @type {number} */ (jspb.Message.getField(message, 2));
  if (f != null) {
    writer.writeUint32(
      2,
      f
    );
  }
};


/**
 * required uint32 id = 1;
 * @return {number}
 */
proto.Cora.MultiValue.TriggerSpec.ScheduleItem.prototype.getId = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 1, 0));
};


/**
 * @param {number} value
 * @return {!proto.Cora.MultiValue.TriggerSpec.ScheduleItem} returns this
 */
proto.Cora.MultiValue.TriggerSpec.ScheduleItem.prototype.setId = function(value) {
  return jspb.Message.setField(this, 1, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.Cora.MultiValue.TriggerSpec.ScheduleItem} returns this
 */
proto.Cora.MultiValue.TriggerSpec.ScheduleItem.prototype.clearId = function() {
  return jspb.Message.setField(this, 1, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Cora.MultiValue.TriggerSpec.ScheduleItem.prototype.hasId = function() {
  return jspb.Message.getField(this, 1) != null;
};


/**
 * required uint32 idItem = 2;
 * @return {number}
 */
proto.Cora.MultiValue.TriggerSpec.ScheduleItem.prototype.getIditem = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 2, 0));
};


/**
 * @param {number} value
 * @return {!proto.Cora.MultiValue.TriggerSpec.ScheduleItem} returns this
 */
proto.Cora.MultiValue.TriggerSpec.ScheduleItem.prototype.setIditem = function(value) {
  return jspb.Message.setField(this, 2, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.Cora.MultiValue.TriggerSpec.ScheduleItem} returns this
 */
proto.Cora.MultiValue.TriggerSpec.ScheduleItem.prototype.clearIditem = function() {
  return jspb.Message.setField(this, 2, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Cora.MultiValue.TriggerSpec.ScheduleItem.prototype.hasIditem = function() {
  return jspb.Message.getField(this, 2) != null;
};


/**
 * required uint32 id = 1;
 * @return {number}
 */
proto.Cora.MultiValue.TriggerSpec.prototype.getId = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 1, 0));
};


/**
 * @param {number} value
 * @return {!proto.Cora.MultiValue.TriggerSpec} returns this
 */
proto.Cora.MultiValue.TriggerSpec.prototype.setId = function(value) {
  return jspb.Message.setField(this, 1, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.Cora.MultiValue.TriggerSpec} returns this
 */
proto.Cora.MultiValue.TriggerSpec.prototype.clearId = function() {
  return jspb.Message.setField(this, 1, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Cora.MultiValue.TriggerSpec.prototype.hasId = function() {
  return jspb.Message.getField(this, 1) != null;
};


/**
 * required sint32 idTrigger = 2;
 * @return {number}
 */
proto.Cora.MultiValue.TriggerSpec.prototype.getIdtrigger = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 2, 0));
};


/**
 * @param {number} value
 * @return {!proto.Cora.MultiValue.TriggerSpec} returns this
 */
proto.Cora.MultiValue.TriggerSpec.prototype.setIdtrigger = function(value) {
  return jspb.Message.setField(this, 2, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.Cora.MultiValue.TriggerSpec} returns this
 */
proto.Cora.MultiValue.TriggerSpec.prototype.clearIdtrigger = function() {
  return jspb.Message.setField(this, 2, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Cora.MultiValue.TriggerSpec.prototype.hasIdtrigger = function() {
  return jspb.Message.getField(this, 2) != null;
};


/**
 * repeated sint32 threshold = 3;
 * @return {!Array<number>}
 */
proto.Cora.MultiValue.TriggerSpec.prototype.getThresholdList = function() {
  return /** @type {!Array<number>} */ (jspb.Message.getRepeatedField(this, 3));
};


/**
 * @param {!Array<number>} value
 * @return {!proto.Cora.MultiValue.TriggerSpec} returns this
 */
proto.Cora.MultiValue.TriggerSpec.prototype.setThresholdList = function(value) {
  return jspb.Message.setField(this, 3, value || []);
};


/**
 * @param {number} value
 * @param {number=} opt_index
 * @return {!proto.Cora.MultiValue.TriggerSpec} returns this
 */
proto.Cora.MultiValue.TriggerSpec.prototype.addThreshold = function(value, opt_index) {
  return jspb.Message.addToRepeatedField(this, 3, value, opt_index);
};


/**
 * Clears the list making it empty but non-null.
 * @return {!proto.Cora.MultiValue.TriggerSpec} returns this
 */
proto.Cora.MultiValue.TriggerSpec.prototype.clearThresholdList = function() {
  return this.setThresholdList([]);
};


/**
 * repeated uint32 hysteresis = 4;
 * @return {!Array<number>}
 */
proto.Cora.MultiValue.TriggerSpec.prototype.getHysteresisList = function() {
  return /** @type {!Array<number>} */ (jspb.Message.getRepeatedField(this, 4));
};


/**
 * @param {!Array<number>} value
 * @return {!proto.Cora.MultiValue.TriggerSpec} returns this
 */
proto.Cora.MultiValue.TriggerSpec.prototype.setHysteresisList = function(value) {
  return jspb.Message.setField(this, 4, value || []);
};


/**
 * @param {number} value
 * @param {number=} opt_index
 * @return {!proto.Cora.MultiValue.TriggerSpec} returns this
 */
proto.Cora.MultiValue.TriggerSpec.prototype.addHysteresis = function(value, opt_index) {
  return jspb.Message.addToRepeatedField(this, 4, value, opt_index);
};


/**
 * Clears the list making it empty but non-null.
 * @return {!proto.Cora.MultiValue.TriggerSpec} returns this
 */
proto.Cora.MultiValue.TriggerSpec.prototype.clearHysteresisList = function() {
  return this.setHysteresisList([]);
};


/**
 * repeated TriggerMode mode = 5;
 * @return {!Array<!proto.Cora.MultiValue.TriggerMode>}
 */
proto.Cora.MultiValue.TriggerSpec.prototype.getModeList = function() {
  return /** @type {!Array<!proto.Cora.MultiValue.TriggerMode>} */ (jspb.Message.getRepeatedField(this, 5));
};


/**
 * @param {!Array<!proto.Cora.MultiValue.TriggerMode>} value
 * @return {!proto.Cora.MultiValue.TriggerSpec} returns this
 */
proto.Cora.MultiValue.TriggerSpec.prototype.setModeList = function(value) {
  return jspb.Message.setField(this, 5, value || []);
};


/**
 * @param {!proto.Cora.MultiValue.TriggerMode} value
 * @param {number=} opt_index
 * @return {!proto.Cora.MultiValue.TriggerSpec} returns this
 */
proto.Cora.MultiValue.TriggerSpec.prototype.addMode = function(value, opt_index) {
  return jspb.Message.addToRepeatedField(this, 5, value, opt_index);
};


/**
 * Clears the list making it empty but non-null.
 * @return {!proto.Cora.MultiValue.TriggerSpec} returns this
 */
proto.Cora.MultiValue.TriggerSpec.prototype.clearModeList = function() {
  return this.setModeList([]);
};


/**
 * optional ScheduleItem scheduleiItem = 6;
 * @return {?proto.Cora.MultiValue.TriggerSpec.ScheduleItem}
 */
proto.Cora.MultiValue.TriggerSpec.prototype.getScheduleiitem = function() {
  return /** @type{?proto.Cora.MultiValue.TriggerSpec.ScheduleItem} */ (
    jspb.Message.getWrapperField(this, proto.Cora.MultiValue.TriggerSpec.ScheduleItem, 6));
};


/**
 * @param {?proto.Cora.MultiValue.TriggerSpec.ScheduleItem|undefined} value
 * @return {!proto.Cora.MultiValue.TriggerSpec} returns this
*/
proto.Cora.MultiValue.TriggerSpec.prototype.setScheduleiitem = function(value) {
  return jspb.Message.setWrapperField(this, 6, value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.Cora.MultiValue.TriggerSpec} returns this
 */
proto.Cora.MultiValue.TriggerSpec.prototype.clearScheduleiitem = function() {
  return this.setScheduleiitem(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Cora.MultiValue.TriggerSpec.prototype.hasScheduleiitem = function() {
  return jspb.Message.getField(this, 6) != null;
};


